# WalmarExercise

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/walmartexercise/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/walmartexercise/model/: Products.kt  WalmartProductsApiResponse.kt
app/src/main/java/com/example/walmartexercise/repository/: MainActivityRepository.kt
app/src/main/java/com/example/walmartexercise/retrofit/: ApiInterface.kt  RetrofitClient.kt
app/src/main/java/com/example/walmartexercise/view/: InfiniteSrollListener.kt  MainActivity.kt  MyAdapter.kt  Preconditions.kt
app/src/main/java/com/example/walmartexercise/viewModel/: MainActivityViewModel.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/walmartexercise/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
